

.square {
    float:left;
    position: relative;
    width: 20%;
    padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
    margin:1.66%;
    background-color:#1E1E1E;
    overflow:hidden;
    border-radius: 30px;
}

.content {
    position:absolute;
    height:100%; /* = 100% - 2*5% padding */
    width:100%; /* = 100% - 2*5% padding */
    padding: 4%;


}
.table{

    display:table;
    width:100%;
    height:100%;

}
.table-cell{
    background:white;
    display:table-cell;
    vertical-align:middle;
    border-radius: 18px;
  transition: all 1.8s ease;
}

.table-cell:hover{
    color: white;

    background: linear-gradient(45deg, white, #8EEDA0);
    display:table-cell;
    border-radius: 20px;
    vertical-align:middle;
}

/*  For list */
ul{
    text-align:center;
    margin: 0 auto;
    padding:0;
    list-style-position:inside;
}

.deckname  {
    color:#2c3e50;
    font-weight:bold;
    font-size:1.2em;
    transition: all 1.8s ease;
}

.deckname:hover {
    color: #e74c3c;
    font-weight:bold;
    font-size:1.2em;
}


h3 {
    text-align: center;
    margin-top:5%;
    margin-bottom:5%;


}

.flash2 {
  padding: 12px;
  font-family: Helvetica;
  text-align:center;
  color: transparent;
  font-size: 5rem;
  letter-spacing: 5px;
  border: 6px solid transparent;
  border-image: linear-gradient(45deg, #e74c3c, #1abc9c);
  border-image-slice: 7 12 14 5;
  background: linear-gradient(45deg, #e74c3c, #1abc9c);
  -webkit-background-clip: text;
  text-fill-color: transparent;
  transition: all 1.8s ease; }

#this {
-vendor-animation-duration: 20s;
  -vendor-animation-delay: 10s;
  -vendor-animation-iteration-count: infinite;
}

.slider {
margin: 0 auto;
text-align: center;

}

/*.card-container {
margin: 0 auto;
text-align: center;
width: 80%;

}*/
